# android-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/cz/cvut/fel/zan/marketviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fel/zan/marketviewer/: MainActivity.kt  MarketViewerApplication.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/: Utils.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/data/dto/: ApiErrorDto.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/data/local/: LocalDatabase.kt  ServerConfigManager.kt  ThemeSettingsManager.kt  TokenManager.kt  UserProfileManager.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/di/: AppModule.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/domain/: ApiResult.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/network/: HttpClient.kt  NetworkHelpers.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/presentation/: MainAppScreen.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/presentation/components/: AuthSSOButtons.kt  BottomNavItem.kt  MarketViewerBottomBar.kt  MarketViewerNavDrawer.kt  MarketViewerScaffold.kt  MarketViewerTopAppBar.kt  NavDrawerItem.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/utils/: Constants.kt  JwtDecoder.kt  RequestNotificationPermissionEffect.kt  TokenManager.kt  UserProfileManager.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/core/workers/: ServerHealthWorker.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/auth/data/remote/: LoginRequestDto.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/auth/domain/model/: LoginResult.kt  RegisterResult.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/auth/presentation/: AuthNavigation.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/auth/presentation/login/: CustomServerDialog.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/auth/presentation/recovery/: AccountRecoveryScreen.kt  AccountRecoveryViewModel.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/auth/presentation/register/: RecoveryCodesDialog.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/devices/data/: DeviceRepositoryImpl.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/devices/data/local/: DeviceDao.kt  DeviceEntity.kt  DeviceMapper.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/devices/domain/model/: MarketViewerDevice.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/devices/domain/repository/: DeviceRepository.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/devices/presentation/: DevicesNavigation.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/devices/presentation/create/: DeviceCreateScreen.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/devices/presentation/detail/: DeleteDeviceDialog.kt  DeviceDetailScreen.kt  DeviceDetailViewModel.kt  DeviceHashDisplay.kt  DeviceNameTitle.kt  ScreenDeleteDialog.kt  ScreensList.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/devices/presentation/list/: CreateDeviceDialog.kt  DeviceItemCard.kt  DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/profile/data/remote/: ApiKeyDeleteDto.kt  ApiKeyUploadDto.kt  UsernameAndApiKeyDto.kt  UsernameUpdateDto.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/profile/domain/model/: ApiKeyProvider.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/profile/domain/repository/: ProfileRepository.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/profile/presentation/: ApiProvidersData.kt  DeleteAccountDialog.kt  ProfileApiKeyInput.kt  ProfileApiKeySurface.kt  ProfileScreen.kt  ProfileUsernameInput.kt  ProfileViewModel.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/screens/data/: ScreenRepositoryImpl.kt
app/src/main/java/cz/cvut/fel/zan/marketviewer/feature/settings/presentation/: SaveUrlDialog.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeCardButton.kt
app/src/main/res/drawable/: coingecko_icon.xml  devices_off_48px.xml  face_5_24px.xml  github_logo.xml  google_gemini_icon.xml  hard_drive_24px.xml  healing_48px.xml  ic_launcher_foreground.xml  market_viewer_logo.xml  network_intel_node_40px.xml  outline_add_50.xml  outline_devices_24.xml  outline_devices_35.xml  outline_fit_screen_24.xml  person_48px.xml  person_add_48px.xml  person_remove_48px.xml  routine_24px.xml  timer_40px.xml  twelvedata_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/cz/cvut/fel/zan/marketviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
